<!DOCTYPE html>
<html ng-app="episodesApp">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>{% raw %}{{ title }}{% endraw %}</title>

  <link rel="stylesheet" type="text/css" href="/static/dist/semantic.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="/static/dist/semantic.js"></script>
  <script src="/static/scripts/angular.js"></script>
  <script src="/static/scripts/angular-route.js"></script>
  <script src="/static/scripts/angular-resource.js"></script>
  <script src="/static/scripts/app.js"></script>
  <script src="/static/scripts/controllers.js"></script>
  <script src="/static/scripts/directives.js"></script>
  <script src="/static/scripts/services.js"></script>
    <style>
        .main-content {
            padding: 2em !important;
        }
        .items-divider {
            padding-bottom: 1em !important;
        }
        h4 {
            margin-bottom: -0.165em !important;
        }
        .cover-thumbnail {
            margin-right: 0.5em;
        }
        .wide-search-input {
            width: 250px !important;
        }
        .actor-row {
            padding-right: 30px;
        }
        .ui.text.menu.right {
            float: right;
            height: 38px;
            line-height: 38px;
            padding: 0.67861em 1em;
        }
        .narrow-button {
            width: 0.9em !important;
        }
        .subscribe-button {
            width: 120px !important;
        }
    </style>
</head>
<body id="home">
  <div class="ui vertical masthead segment">
    <div class="ui page grid">
      <div class="column">
        <div class="ui text menu">
          <a href="#/" class="active item">
              <i class="film icon"></i>
              TV Series</a>
          <a href="#/c/" class="item">TV Channels</a>
          <a href="#/u/" class="item">Upcoming episodes</a>
            <div class="ui input item wide-search-input" ng-controller="SearchTVSeriesCtrl">
              <form ng-submit="SearchTVSeries();">
                <input name="q" ng-model="q" type="text" placeholder="Search...">
              </form>
            </div>
        </div>
          <div class="ui text menu right">
              {% if user.is_authenticated() %}
                  <a href="#/profile/" class="item">profile</a>
                  <a href="{{ url_for('security.logout') }}" class="item">logout</a>
              {% else %}
              <form action="{{ url_for('social.login', provider_id='facebook') }}" method="POST" name="login_form" class="item">
                  <a href="javascript:void(null);" onclick="login_form.submit();">Sign in with Facebook</a>
              </form>
              {% endif %}
      </div>
    </div>
  </div>
  <div class="ui feature segment main-content" ng-view="" ng-hide="hideMainContent"></div>

  {% raw %}
    <div class="ui feature segment main-content" ng-hide="hideSearchResults">
        <div class="ui page grid" ng-repeat="item in result" ng-model="result">
            <h4 class="ui header"><a href="#/e/{{ item.id }}">{{ item.title }}</a></h4>
            <div class="two wide column cover-thumbnail">
                <img src="{{ item.cover_thumbnail }}" class="poster">
            </div>
            <div class="twelve wide column">
                {{ item.short_description }}<br><br>
                <b>Credits:</b> {{ item.short_credits.join(', ') }}
            </div>
            <div class="ui divider items-divider"></div>
        </div>
      </div>
  {% endraw %}
</body>

</html>
